﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebClient", "WebClient\WebClient.csproj", "{906E59EB-DCBB-418F-BCD7-0ED046B25D5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{906E59EB-DCBB-418F-BCD7-0ED046B25D5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{906E59EB-DCBB-418F-BCD7-0ED046B25D5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{906E59EB-DCBB-418F-BCD7-0ED046B25D5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{906E59EB-DCBB-418F-BCD7-0ED046B25D5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C33B040C-746D-465D-9CBF-D48D14B237BB}
	EndGlobalSection
EndGlobal
